# platform

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  config.json  local.properties
src/assets/javascript/: admin.js  ie8.js
src/assets/javascript/admin/: east.js
src/assets/stylesheet/: admin.css
src/main/java/: HelloSpark.java
src/main/java/com/protchar/platform/: App.java  Application.java  ServletInitializer.java
src/main/java/com/protchar/platform/config/: DatabaseConfig.java
src/main/java/com/protchar/platform/dao/: Manager.java
src/main/java/com/protchar/platform/model/bean/: Addresses.java  AssetManagers.java  Categories.java  CategoriesDraft.java  CategoriesDraftPK.java  CategoriesPK.java  Collections.java  CollectionsDraft.java  CollectionsDraftPK.java  CollectionsPK.java  ColorVariationImages.java  ColorVariations.java  Colors.java  ColorsDraft.java  ColorsDraftPK.java  ColorsPK.java  OrderItems.java  Orders.java  ProductCollections.java  ProductCollectionsDraft.java  ProductCollectionsDraftPK.java  ProductCollectionsPK.java  Products.java  ProductsDraft.java  ProductsDraftPK.java  ProductsPK.java  PublishEvents.java  QorActivities.java  QorJobs.java  QorWidgetSettings.java  QorWidgetSettingsPK.java  SeoSettings.java  Settings.java  SettingsPK.java  SizeVariations.java  Sizes.java  SizesDraft.java  SizesDraftPK.java  SizesPK.java  StateChangeLogs.java  (+4 more)
src/main/java/com/protchar/platform/routers/: Base.java  HomeController.java  UserRouters.java
src/main/java/com/protchar/platform/service/: HelloWorldService.java
src/main/java/com/protchar/platform/util/: Tools.java
src/main/java/spark/template/thymeleaf/: ThymeleafTemplateEngine.java
src/main/resources/: application.properties  wro.xml
src/main/resources/db/migration/: V1__qor_example_2016-04-30.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/layout/: admin.html
src/main/resources/templates/partials/: footer.html  head.html  header.html
src/main/resources/view/: index.html
src/main/resources/view/layouts/: application.html
