group 'benko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile "org.projectlombok:lombok:1.16.8"
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.persistence:persistence-api:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}
processResources.dependsOn copyResources
