buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.codehaus.groovy:groovy:2.4.6")
        classpath("com.bertramlabs.plugins:asset-pipeline-gradle:2.7.4")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.0")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'asset-pipeline'
apply plugin: 'org.flywaydb.flyway'
//apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE'
    compile("com.bertramlabs.plugins:asset-pipeline-spring-boot:2.7.4")
    compile("org.codehaus.groovy:groovy")

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile "org.projectlombok:lombok:1.16.8"
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile "org.flywaydb:flyway-core:4.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

assets {
    minifyJs = true
    minifyCss = true
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"

    from "${projectDir}/src/main/webapp"
    into "${buildDir}/classes"
}
processResources.dependsOn copyResources


flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/platform'
    user = 'root'
    password = '123456'
}
