group 'benko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile "org.projectlombok:lombok:1.16.8"
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.persistence:persistence-api:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
