spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

wro4j.filterUrl = /assets
wro4j.managerFactory.preProcessors = removeSourceMaps, cssUrlRewriting, cssImport, cssMinJawr, semicolonAppender, jsMin
wro4j.cacheName = wro4j
wro4j.debug = false